<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>brincadeiras do bozo</title>
</head>
<body>
    <section>
        <div>
    <header>FilipãoFLIX</header>
    <h3>jack-um boneco de brimquedo de terror que era usado para divertir as pessoas que mo fim foi a maior diversão</h3>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/winltOw-xpk?si=HkpixJdeBtRMI_1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</section>
</body>
</html>      
<section>
            <h2>Filmes e séries</h2>
            <section class="categoria">
                <h2>Filmes e séries</h2>
                <div class="categoria-videos">
                    <a href="https://www.youtube.com/watch?v=knovvPSPMSE"&gt;
                    <img src="https://img.youtube.com/vi/knovvPSPMSE/maxresdefault.jpg"&gt;
                    </a>
                   
                    <a href="https://www.youtube.com/watch?v=_pWc5bhHuF8"&gt;
                        <img src="https://img.youtube.com/vi/_pWc5bhHuF8/maxresdefault.jpg"&gt;
                    </a>

                    <a href="https://www.youtube.com/watch?v=Bxf2XYbi9p0"&gt;
                        <img src="https://img.youtube.com/vi/Bxf2XYbi9p0/maxresdefault.jpg"&gt;
                    </a>

                    <a href="https://www.youtube.com/watch?v=b7nFZaEJ0NI"&gt;
                        <img src="https://img.youtube.com/vi/b7nFZaEJ0NI/maxresdefault.jpg"&gt;
                    </a>
                </div>
            </section>